APP_ENV=dev
APP_SECRET=3df23a19f12db725f1b9b03900e0eaab

ZOTERO_API_KEY="frKDBp5JYt9xK2jdV7tKANwn"
ZOTERO_USER_ID="9200014"

DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

###< doctrine/doctrine-bundle ###
